# DiscubePlugin

./: .gitignore  README.md  pom.xml
src/main/java/com/codingcrusader/discubeplugin/: DiscordListener.java  DiscubePlugin.java  RegisterCommand.java  ServerListener.java
src/main/resources/: plugin.yml
